<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Project</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img
          src="https://i.gifer.com/ZKZg.gif"
          alt="space of image."
          id="apod"
        />
      </div>

      <h3 id="title">Loading...</h3>

      <div class="information">
        <ul>
          <li>
            <span style="font-weight: bold">Copy Right:</span>
            <span id="copyright">Loading...</span>
          </li>

          <li>
            <span style="font-weight: bold">Date:</span>
            <span id="date">Loading...</span>
          </li>

          <li>
            <span style="font-weight: bold">Explanation:</span>
            <p id="explanation">Loading...</p>
          </li>
        </ul>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
